{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dependencies\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import pandas as pd\n",
    "import requests\n",
    "import datetime\n",
    "import re\n",
    "from urllib.parse import quote"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import Fortune 500 list CSV\n",
    "fortune500=pd.read_csv(\"fortune500list.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Walmart',\n",
       " 'Exxon Mobil',\n",
       " 'Berkshire Hathaway',\n",
       " 'Apple',\n",
       " 'UnitedHealth Group',\n",
       " 'McKesson',\n",
       " 'CVS Health',\n",
       " 'Amazon.com',\n",
       " 'AT&T',\n",
       " 'General Motors',\n",
       " 'Ford Motor',\n",
       " 'AmerisourceBergen',\n",
       " 'Chevron',\n",
       " 'Cardinal Health',\n",
       " 'Costco',\n",
       " 'Verizon',\n",
       " 'Kroger',\n",
       " 'General Electric',\n",
       " 'Walgreens Boots Alliance',\n",
       " 'JPMorgan Chase',\n",
       " 'Fannie Mae',\n",
       " 'Alphabet',\n",
       " 'Home Depot',\n",
       " 'Bank of America Corp.',\n",
       " 'Express Scripts Holding',\n",
       " 'Wells Fargo',\n",
       " 'Boeing',\n",
       " 'Phillips ',\n",
       " 'Anthem',\n",
       " 'Microsoft',\n",
       " 'Valero Energy',\n",
       " 'Citigroup',\n",
       " 'Comcast',\n",
       " 'IBM',\n",
       " 'Dell Technologies',\n",
       " 'State Farm Insurance Cos.',\n",
       " 'Johnson & Johnson',\n",
       " 'Freddie Mac',\n",
       " 'Target',\n",
       " 'Lowe’s',\n",
       " 'Marathon Petroleum',\n",
       " 'Procter & Gamble',\n",
       " 'MetLife',\n",
       " 'UPS',\n",
       " 'PepsiCo',\n",
       " 'Intel',\n",
       " 'DowDuPont',\n",
       " 'Archer Daniels Midland',\n",
       " 'Aetna',\n",
       " 'FedEx',\n",
       " 'United Technologies',\n",
       " 'Prudential Financial',\n",
       " 'Albertsons Cos.',\n",
       " 'Sysco',\n",
       " 'Disney',\n",
       " 'Humana',\n",
       " 'Pfizer',\n",
       " 'HP',\n",
       " 'Lockheed Martin',\n",
       " 'AIG',\n",
       " 'Centene',\n",
       " 'Cisco Systems',\n",
       " 'HCA Healthcare',\n",
       " 'Energy Transfer Equity',\n",
       " 'Caterpillar',\n",
       " 'Nationwide',\n",
       " 'Morgan Stanley',\n",
       " 'Liberty Mutual Insurance Group',\n",
       " 'New York Life Insurance',\n",
       " 'Goldman Sachs Group',\n",
       " 'American Airlines Group',\n",
       " 'Best Buy',\n",
       " 'Cigna',\n",
       " 'Charter Communications',\n",
       " 'Delta Air Lines',\n",
       " 'Facebook',\n",
       " 'Honeywell International',\n",
       " 'Merck',\n",
       " 'Allstate',\n",
       " 'Tyson Foods',\n",
       " 'United Continental Holdings',\n",
       " 'Oracle',\n",
       " 'Tech Data',\n",
       " 'TIAA',\n",
       " 'TJX',\n",
       " 'American Express',\n",
       " 'Coca-Cola',\n",
       " 'Publix Super Markets',\n",
       " 'Nike',\n",
       " 'Andeavor',\n",
       " 'World Fuel Services',\n",
       " 'Exelon',\n",
       " 'Massachusetts Mutual Life Insurance',\n",
       " 'Rite Aid',\n",
       " 'ConocoPhillips',\n",
       " 'CHS',\n",
       " 'M',\n",
       " 'Time Warner',\n",
       " 'General Dynamics',\n",
       " 'USAA',\n",
       " 'Capital One Financial',\n",
       " 'Deere',\n",
       " 'INTL FCStone',\n",
       " 'Northwestern Mutual',\n",
       " 'Enterprise Products Partners',\n",
       " 'Travelers Cos.',\n",
       " 'Hewlett Packard Enterprise',\n",
       " 'Philip Morris International',\n",
       " 'Twenty-First Century Fox',\n",
       " 'AbbVie',\n",
       " 'Abbott Laboratories',\n",
       " 'Progressive',\n",
       " 'Arrow Electronics',\n",
       " 'Kraft Heinz',\n",
       " 'Plains GP Holdings',\n",
       " 'Gilead Sciences',\n",
       " 'Mondelez International',\n",
       " 'Northrop Grumman',\n",
       " 'Raytheon',\n",
       " 'Macy’s',\n",
       " 'US Foods Holding',\n",
       " 'U.S. Bancorp',\n",
       " 'Dollar General',\n",
       " 'International Paper',\n",
       " 'Duke Energy',\n",
       " 'Southern',\n",
       " 'Marriott International',\n",
       " 'Avnet',\n",
       " 'Eli Lilly',\n",
       " 'Amgen',\n",
       " 'McDonald’s',\n",
       " 'Starbucks',\n",
       " 'Qualcomm',\n",
       " 'Dollar Tree',\n",
       " 'PBF Energy',\n",
       " 'Icahn Enterprises',\n",
       " 'Aflac',\n",
       " 'AutoNation',\n",
       " 'Penske Automotive Group',\n",
       " 'Whirlpool',\n",
       " 'Union Pacific',\n",
       " 'Southwest Airlines',\n",
       " 'ManpowerGroup',\n",
       " 'Thermo Fisher Scientific',\n",
       " 'Bristol-Myers Squibb',\n",
       " 'Halliburton',\n",
       " 'Tenet Healthcare',\n",
       " 'Lear',\n",
       " 'Cummins',\n",
       " 'Micron Technology',\n",
       " 'Nucor',\n",
       " 'Molina Healthcare',\n",
       " 'Fluor',\n",
       " 'Altria Group',\n",
       " 'Paccar',\n",
       " 'Hartford Financial Services',\n",
       " 'Kohl’s',\n",
       " 'Western Digital',\n",
       " 'Jabil',\n",
       " 'Community Health Systems',\n",
       " 'Visa',\n",
       " 'Danaher',\n",
       " 'Kimberly-Clark',\n",
       " 'AECOM',\n",
       " 'PNC Financial Services',\n",
       " 'CenturyLink',\n",
       " 'NextEra Energy',\n",
       " 'PG&E Corp.',\n",
       " 'Synnex',\n",
       " 'WellCare Health Plans',\n",
       " 'Performance Food Group',\n",
       " 'Sears Holdings',\n",
       " 'Synchrony Financial',\n",
       " 'CarMax',\n",
       " 'Bank of New York Mellon',\n",
       " 'Freeport-McMoRan',\n",
       " 'Genuine Parts',\n",
       " 'Emerson Electric',\n",
       " 'DaVita',\n",
       " 'Supervalu',\n",
       " 'Gap',\n",
       " 'General Mills',\n",
       " 'Nordstrom',\n",
       " 'Colgate-Palmolive',\n",
       " 'American Electric Power',\n",
       " 'XPO Logistics',\n",
       " 'Goodyear Tire & Rubber',\n",
       " 'Omnicom Group',\n",
       " 'CDW',\n",
       " 'Sherwin-Williams',\n",
       " 'PPG Industries',\n",
       " 'Texas Instruments',\n",
       " 'C.H. Robinson Worldwide',\n",
       " 'WestRock',\n",
       " 'Cognizant Technology Solutions',\n",
       " 'Newell Brands',\n",
       " 'CBS',\n",
       " 'Envision Healthcare',\n",
       " 'Monsanto',\n",
       " 'Aramark',\n",
       " 'Applied Materials',\n",
       " 'Waste Management',\n",
       " 'DISH Network',\n",
       " 'Illinois Tool Works',\n",
       " 'Lincoln National',\n",
       " 'HollyFrontier',\n",
       " 'CBRE Group',\n",
       " 'Textron',\n",
       " 'Ross Stores',\n",
       " 'Principal Financial',\n",
       " 'D.R. Horton',\n",
       " 'Marsh & McLennan',\n",
       " 'Devon Energy',\n",
       " 'AES',\n",
       " 'Ecolab',\n",
       " 'Land O’Lakes',\n",
       " 'Loews',\n",
       " 'Kinder Morgan',\n",
       " 'FirstEnergy',\n",
       " 'Occidental Petroleum',\n",
       " 'Viacom',\n",
       " 'PayPal Holdings',\n",
       " 'NGL Energy Partners',\n",
       " 'Celgene',\n",
       " 'Arconic',\n",
       " 'Kellogg',\n",
       " 'Las Vegas Sands',\n",
       " 'Stanley Black & Decker',\n",
       " 'Booking Holdings',\n",
       " 'Lennar',\n",
       " 'L Brands',\n",
       " 'DTE Energy',\n",
       " 'Dominion Energy',\n",
       " 'Reinsurance Group of America',\n",
       " 'J.C. Penney',\n",
       " 'Mastercard',\n",
       " 'BlackRock',\n",
       " 'Henry Schein',\n",
       " 'Guardian Life Ins. Co. of America',\n",
       " 'Stryker',\n",
       " 'Jefferies Financial Group',\n",
       " 'VF',\n",
       " 'ADP',\n",
       " 'Edison International',\n",
       " 'Biogen',\n",
       " 'United States Steel',\n",
       " 'Core-Mark Holding',\n",
       " 'Bed Bath & Beyond',\n",
       " 'Oneok',\n",
       " 'BB&T Corp.',\n",
       " 'Becton Dickinson',\n",
       " 'Ameriprise Financial',\n",
       " 'Farmers Insurance Exchange',\n",
       " 'First Data',\n",
       " 'Consolidated Edison',\n",
       " 'Parker-Hannifin',\n",
       " 'Anadarko Petroleum',\n",
       " 'Estee Lauder',\n",
       " 'State Street Corp.',\n",
       " 'Tesla',\n",
       " 'Netflix',\n",
       " 'Alcoa',\n",
       " 'Discover Financial Services',\n",
       " 'Praxair',\n",
       " 'CSX',\n",
       " 'Xcel Energy',\n",
       " 'Unum Group',\n",
       " 'Universal Health Services',\n",
       " 'NRG Energy',\n",
       " 'EOG Resources',\n",
       " 'Sempra Energy',\n",
       " 'Toys “R” Us',\n",
       " 'Group  Automotive',\n",
       " 'Entergy',\n",
       " 'Molson Coors Brewing',\n",
       " 'L Technologies',\n",
       " 'Ball',\n",
       " 'AutoZone',\n",
       " 'Murphy USA',\n",
       " 'MGM Resorts International',\n",
       " 'Office Depot',\n",
       " 'Huntsman',\n",
       " 'Baxter International',\n",
       " 'Norfolk Southern',\n",
       " 'salesforce.com',\n",
       " 'Laboratory Corp. of America',\n",
       " 'W.W. Grainger',\n",
       " 'Qurate Retail',\n",
       " 'Autoliv',\n",
       " 'Live Nation Entertainment',\n",
       " 'Xerox',\n",
       " 'Leidos Holdings',\n",
       " 'Corning',\n",
       " 'Lithia Motors',\n",
       " 'Expedia Group',\n",
       " 'Republic Services',\n",
       " 'Jacobs Engineering Group',\n",
       " 'Sonic Automotive',\n",
       " 'Ally Financial',\n",
       " 'LKQ',\n",
       " 'BorgWarner',\n",
       " 'Fidelity National Financial',\n",
       " 'SunTrust Banks',\n",
       " 'IQVIA Holdings',\n",
       " 'Reliance Steel & Aluminum',\n",
       " 'Nvidia',\n",
       " 'Voya Financial',\n",
       " 'CenterPoint Energy',\n",
       " 'eBay',\n",
       " 'Eastman Chemical',\n",
       " 'American Family Insurance Group',\n",
       " 'Steel Dynamics',\n",
       " 'Pacific Life',\n",
       " 'Chesapeake Energy',\n",
       " 'Mohawk Industries',\n",
       " 'Quanta Services',\n",
       " 'Advance Auto Parts',\n",
       " 'Owens & Minor',\n",
       " 'United Natural Foods',\n",
       " 'Tenneco',\n",
       " 'Conagra Brands',\n",
       " 'GameStop',\n",
       " 'Hormel Foods',\n",
       " 'Hilton Worldwide Holdings',\n",
       " 'Frontier Communications',\n",
       " 'Fidelity National Information Services',\n",
       " 'Public Service Enterprise Group',\n",
       " 'Boston Scientific',\n",
       " 'O’Reilly Automotive',\n",
       " 'Charles Schwab',\n",
       " 'Global Partners',\n",
       " 'PVH',\n",
       " 'Avis Budget Group',\n",
       " 'Targa Resources',\n",
       " 'Hertz Global Holdings',\n",
       " 'Calpine',\n",
       " 'Mutual of Omaha Insurance',\n",
       " 'Crown Holdings',\n",
       " 'Peter Kiewit Sons’',\n",
       " 'Dick’s Sporting Goods',\n",
       " 'PulteGroup',\n",
       " 'Navistar International',\n",
       " 'Thrivent Financial for Lutherans',\n",
       " 'DCP Midstream',\n",
       " 'Air Products & Chemicals',\n",
       " 'Veritiv',\n",
       " 'AGCO',\n",
       " 'Genworth Financial',\n",
       " 'Univar',\n",
       " 'News Corp.',\n",
       " 'SpartanNash',\n",
       " 'Westlake Chemical',\n",
       " 'Williams',\n",
       " 'Lam Research',\n",
       " 'Alaska Air Group',\n",
       " 'Jones Lang LaSalle',\n",
       " 'Anixter International',\n",
       " 'Campbell Soup',\n",
       " 'Interpublic Group',\n",
       " 'Dover',\n",
       " 'Zimmer Biomet Holdings',\n",
       " 'Dean Foods',\n",
       " 'Foot Locker',\n",
       " 'Eversource Energy',\n",
       " 'Alliance Data Systems',\n",
       " 'Fifth Third Bancorp',\n",
       " 'Quest Diagnostics',\n",
       " 'EMCOR Group',\n",
       " 'W.R. Berkley',\n",
       " 'WESCO International',\n",
       " 'Coty',\n",
       " 'WEC Energy Group',\n",
       " 'Masco',\n",
       " 'DXC Technology',\n",
       " 'Auto-Owners Insurance',\n",
       " 'Jones Financial (Edward Jones)',\n",
       " 'Liberty Media',\n",
       " 'Erie Insurance Group',\n",
       " 'Hershey',\n",
       " 'PPL',\n",
       " 'Huntington Ingalls Industries',\n",
       " 'Mosaic',\n",
       " 'J.M. Smucker',\n",
       " 'Delek US Holdings',\n",
       " 'Newmont Mining',\n",
       " 'Constellation Brands',\n",
       " 'Ryder System',\n",
       " 'National Oilwell Varco',\n",
       " 'Adobe Systems',\n",
       " 'LifePoint Health',\n",
       " 'Tractor Supply',\n",
       " 'Thor Industries',\n",
       " 'Dana',\n",
       " 'Weyerhaeuser',\n",
       " 'J.B. Hunt Transport Services',\n",
       " 'Darden Restaurants',\n",
       " 'Yum China Holdings',\n",
       " 'Blackstone Group',\n",
       " 'Berry Global Group',\n",
       " 'Builders FirstSource',\n",
       " 'Activision Blizzard',\n",
       " 'JetBlue Airways',\n",
       " 'Amphenol',\n",
       " 'A-Mark Precious Metals',\n",
       " 'Spirit AeroSystems Holdings',\n",
       " 'R.R. Donnelley & Sons',\n",
       " 'Harris',\n",
       " 'Expeditors Intl. of Washington',\n",
       " 'Discovery',\n",
       " 'Owens-Illinois',\n",
       " 'Sanmina',\n",
       " 'KeyCorp',\n",
       " 'American Financial Group',\n",
       " 'Oshkosh',\n",
       " 'Rockwell Collins',\n",
       " 'Kindred Healthcare',\n",
       " 'Insight Enterprises',\n",
       " 'Dr Pepper Snapple Group',\n",
       " 'American Tower',\n",
       " 'Fortive',\n",
       " 'Ralph Lauren',\n",
       " 'HRG Group',\n",
       " 'Ascena Retail Group',\n",
       " 'United Rentals',\n",
       " 'Casey’s General Stores',\n",
       " 'Graybar Electric',\n",
       " 'Avery Dennison',\n",
       " 'MasTec',\n",
       " 'CMS Energy',\n",
       " 'HD Supply Holdings',\n",
       " 'Raymond James Financial',\n",
       " 'NCR',\n",
       " 'Hanesbrands',\n",
       " 'Asbury Automotive Group',\n",
       " 'Citizens Financial Group',\n",
       " 'Packaging Corp. of America',\n",
       " 'Alleghany',\n",
       " 'Apache',\n",
       " 'Dillard’s',\n",
       " 'Assurant',\n",
       " 'Franklin Resources',\n",
       " 'Owens Corning',\n",
       " 'Motorola Solutions',\n",
       " 'NVR',\n",
       " 'Rockwell Automation',\n",
       " 'TreeHouse Foods',\n",
       " 'Wynn Resorts',\n",
       " 'Olin',\n",
       " 'American Axle & Manufacturing',\n",
       " 'Old Republic International',\n",
       " 'Chemours',\n",
       " 'iHeartMedia',\n",
       " 'Ameren',\n",
       " 'Arthur J. Gallagher',\n",
       " 'Celanese',\n",
       " 'Sealed Air',\n",
       " 'UGI',\n",
       " 'Realogy Holdings',\n",
       " 'Burlington Stores',\n",
       " 'Regions Financial',\n",
       " 'AK Steel Holding',\n",
       " 'Securian Financial Group',\n",
       " 'S&P Global',\n",
       " 'Markel',\n",
       " 'TravelCenters of America',\n",
       " 'Conduent',\n",
       " 'M&T Bank Corp.',\n",
       " 'Clorox',\n",
       " 'AmTrust Financial Services',\n",
       " 'KKR',\n",
       " 'Ulta Beauty',\n",
       " 'Yum Brands',\n",
       " 'Regeneron Pharmaceuticals',\n",
       " 'Windstream Holdings',\n",
       " 'Magellan Health',\n",
       " 'Western & Southern Financial',\n",
       " 'Intercontinental Exchange',\n",
       " 'Ingredion',\n",
       " 'Wyndham Destinations',\n",
       " 'Toll Brothers',\n",
       " 'Seaboard',\n",
       " 'Booz Allen Hamilton',\n",
       " 'First American Financial',\n",
       " 'Cincinnati Financial',\n",
       " 'Avon Products',\n",
       " 'Northern Trust',\n",
       " 'Fiserv',\n",
       " 'Harley-Davidson',\n",
       " 'Cheniere Energy',\n",
       " 'Patterson',\n",
       " 'Peabody Energy',\n",
       " 'ON Semiconductor',\n",
       " 'Simon Property Group',\n",
       " 'Western Union',\n",
       " 'NetApp',\n",
       " 'Polaris Industries',\n",
       " 'Pioneer Natural Resources',\n",
       " 'ABM Industries',\n",
       " 'Vistra Energy',\n",
       " 'Cintas']"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "fortune500_list=list(fortune500['Company Name'][:500])\n",
    "fortune500_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "now = datetime.datetime.now()\n",
    "#div class=\"list-search-wrapper\" data-reactid=\"\n",
    "fortune_pg=\"http://www.fortune.com/fortune500/list/\"\n",
    "fortune_html = requests.get(fortune_pg)\n",
    "fortune_soup = bs(fortune_html.text, 'html.parser')\n",
    "fortune_list = fortune_soup.find_all('div')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for line in fortune_soup.find_all('span'):\n",
    "    print(line.get('data-reactid'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# What do you want to search for?\n",
    "what=\"python,+sql,+etl\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.indeed.com/jobs?q=Walmart&sort=date\n",
      "<div class=\"rbsrbo\" id=\"COMPANY_rbo\">\n",
      "<ul class=\"rbList\">\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '1');\">\n",
      "<a href=\"/jobs?q=Walmart&amp;rbc=Walmart&amp;jcid=822bc5d9a49270ea&amp;sort=date\" rel=\"nofollow\" title=\"Walmart (3578)\">Walmart</a> (3578)</li>\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '2');\">\n",
      "<a href=\"/jobs?q=Walmart&amp;rbc=Walmart+2671&amp;jcid=05161c9dcbae5aa8&amp;sort=date\" rel=\"nofollow\" title=\"Walmart 2671 (3)\">Walmart 2671</a> (3)</li>\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '3');\">\n",
      "<a href=\"/jobs?q=Walmart&amp;rbc=Walmart&amp;jcid=fa13d331d81d0dda&amp;sort=date\" rel=\"nofollow\" title=\"Walmart (2)\">Walmart</a> (2)</li>\n",
      "</ul>\n",
      "</div>\n",
      "Walmart 1\n",
      "https://www.indeed.com/jobs?q=Exxon%20Mobil&sort=date\n",
      "<div class=\"rbsrbo\" id=\"COMPANY_rbo\">\n",
      "<ul class=\"rbList\">\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '1');\">\n",
      "<a href=\"/jobs?q=Exxon+Mobil&amp;rbc=ExxonMobil&amp;jcid=1ddb91d85c72e885&amp;sort=date\" rel=\"nofollow\" title=\"ExxonMobil (2)\">ExxonMobil</a> (2)</li>\n",
      "</ul>\n",
      "</div>\n",
      "ExxonMobil 1\n",
      "https://www.indeed.com/jobs?q=Berkshire%20Hathaway&sort=date\n",
      "<div class=\"rbsrbo\" id=\"COMPANY_rbo\">\n",
      "<ul class=\"rbList\">\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '1');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=GEICO&amp;jcid=71b1543b29473502&amp;sort=date\" rel=\"nofollow\" title=\"GEICO (260)\">GEICO</a> (260)</li>\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '2');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Clayton+Homes&amp;jcid=0fe260fdc0281b71&amp;sort=date\" rel=\"nofollow\" title=\"Clayton Homes (236)\">Clayton Homes</a> (236)</li>\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '3');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Cort+Business+Services&amp;jcid=87a29675ed25a24f&amp;sort=date\" rel=\"nofollow\" title=\"Cort Business Services (155)\">Cort Business Services</a> (155)</li>\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '4');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Lubrizol+Corporation&amp;jcid=9929c5345350122b&amp;sort=date\" rel=\"nofollow\" title=\"Lubrizol Corporation (110)\">Lubrizol Corporation</a> (110)</li>\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '5');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Acme+Brick+Company&amp;jcid=e6c5d3c5b24e424c&amp;sort=date\" rel=\"nofollow\" title=\"Acme Brick Company (77)\">Acme Brick Company</a> (77)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '6');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=TTI,+Inc.&amp;jcid=74a10afdfe120da7&amp;sort=date\" rel=\"nofollow\" title=\"TTI, Inc. (76)\">TTI, Inc.</a> (76)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '7');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Precision+Castparts+Corp.&amp;jcid=3119b17f17cea070&amp;sort=date\" rel=\"nofollow\" title=\"Precision Castparts Corp. (61)\">Precision Castparts Corp.</a> (61)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '8');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Berkshire+Hathaway+Homestate+Companies&amp;jcid=1e33e6f03dcc5e6e&amp;sort=date\" rel=\"nofollow\" title=\"Berkshire Hathaway Homestate Companies (57)\">Berkshire Hathaway Homestate Companies</a> (57)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '9');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Guard.com&amp;jcid=c52af31c641d872a&amp;sort=date\" rel=\"nofollow\" title=\"Guard.com (53)\">Guard.com</a> (53)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '10');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Shaw+Industries&amp;jcid=5d958cc64f057ad2&amp;sort=date\" rel=\"nofollow\" title=\"Shaw Industries (51)\">Shaw Industries</a> (51)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '11');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=MiTek+Industries&amp;jcid=eb3f3576f6310630&amp;sort=date\" rel=\"nofollow\" title=\"MiTek Industries (50)\">MiTek Industries</a> (50)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '12');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Shaw+Industries+Group,+Inc.&amp;jcid=5f10360ad4f816e3&amp;sort=date\" rel=\"nofollow\" title=\"Shaw Industries Group, Inc. (49)\">Shaw Industries Group, Inc.</a> (49)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '13');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Benjamin+Moore&amp;jcid=d1747eb8c4e67bd3&amp;sort=date\" rel=\"nofollow\" title=\"Benjamin Moore (45)\">Benjamin Moore</a> (45)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '14');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Executive+Jet+Management&amp;jcid=2d4b2d11075c575b&amp;sort=date\" rel=\"nofollow\" title=\"Executive Jet Management (44)\">Executive Jet Management</a> (44)</li>\n",
      "<li class=\"moreLi\" onmousedown=\"rbptk('rb', 'cmp', '15');\">\n",
      "<a href=\"/jobs?q=Berkshire+Hathaway&amp;rbc=Berkadia+Commercial+Mortgage&amp;jcid=bb6cd84ae1d2ec14&amp;sort=date\" rel=\"nofollow\" title=\"Berkadia Commercial Mortgage (33)\">Berkadia Commercial Mortgage</a> (33)</li>\n",
      "</ul>\n",
      "<div class=\"more_link\"><span onclick=\"showAllRefinements('rb_Company'); return false;\" onkeyup=\"if (event.keyCode == 13) showAllRefinements('rb_Company'); return false;\" tabindex=\"0\">more »</span></div></div>\n",
      "GEICO 1\n",
      "https://www.indeed.com/jobs?q=Apple&sort=date\n",
      "<div class=\"rbsrbo\" id=\"COMPANY_rbo\">\n",
      "<ul class=\"rbList\">\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '1');\">\n",
      "<a href=\"/jobs?q=Apple&amp;rbc=Apple&amp;jcid=c1099851e9794854&amp;sort=date\" rel=\"nofollow\" title=\"Apple (2900)\">Apple</a> (2900)</li>\n",
      "</ul>\n",
      "</div>\n",
      "Apple 1\n",
      "https://www.indeed.com/jobs?q=UnitedHealth%20Group&sort=date\n",
      "<div class=\"rbsrbo\" id=\"COMPANY_rbo\">\n",
      "<ul class=\"rbList\">\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '1');\">\n",
      "<a href=\"/jobs?q=UnitedHealth+Group&amp;rbc=UnitedHealth+Group&amp;jcid=d3d3520998346837&amp;sort=date\" rel=\"nofollow\" title=\"UnitedHealth Group (4377)\">UnitedHealth Group</a> (4377)</li>\n",
      "</ul>\n",
      "</div>\n",
      "UnitedHealth Group 1\n",
      "https://www.indeed.com/jobs?q=McKesson&sort=date\n",
      "<div class=\"rbsrbo\" id=\"COMPANY_rbo\">\n",
      "<ul class=\"rbList\">\n",
      "<li onmousedown=\"rbptk('rb', 'cmp', '1');\">\n",
      "<a href=\"/jobs?q=McKesson&amp;rbc=McKesson&amp;jcid=a7c5036618407010&amp;sort=date\" rel=\"nofollow\" title=\"McKesson (729)\">McKesson</a> (729)</li>\n",
      "</ul>\n",
      "</div>\n",
      "McKesson 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x000001C8A3792840>:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\", line 306, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='www.indeed.com', port=443): Max retries exceeded with url: /jobs?q=CVS%20Health&sort=date (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 441\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    442\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1906\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1907\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1908\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1638\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1639\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    327\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    328\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 329\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    330\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    447\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.indeed.com', port=443): Max retries exceeded with url: /jobs?q=CVS%20Health&sort=date (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-27-76cd98f36290>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mfirst_url_step\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"https://www.indeed.com/jobs?q=\"\u001b[0m\u001b[1;33m+\u001b[0m \u001b[0mcostr\u001b[0m \u001b[1;33m+\u001b[0m\u001b[1;34m\"&sort=date\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;31m#print(first_url_step)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mhtml\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfirst_url_step\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m     \u001b[0msoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhtml\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[1;31m# div id=\"COMPANY_rbo\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    504\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    505\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 506\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    508\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='www.indeed.com', port=443): Max retries exceeded with url: /jobs?q=CVS%20Health&sort=date (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'ssl3_get_server_certificate', 'certificate verify failed')],)\",),))"
     ]
    }
   ],
   "source": [
    "jobs = []\n",
    "for co in fortune500_list:\n",
    "    costr=quote(co)\n",
    "    #print(costr)\n",
    "    first_url_step=\"https://www.indeed.com/jobs?q=\"+ costr +\"&sort=date\"\n",
    "    #print(first_url_step)\n",
    "    html = requests.get(first_url_step)\n",
    "    soup = bs(html.text, 'html.parser')\n",
    "    # div id=\"COMPANY_rbo\"\n",
    "    # <li onmousedown=\"rbptk('rb', 'cmp', '1');\">\n",
    "    # <a rel=nofollow \n",
    "    # href=\"/jobs?q=Berkshire+Hathaway&rbc=GEICO&jcid=71b1543b29473502&sort=date\" \n",
    "    # title=\"GEICO (261)\">GEICO</a> (261)</li>\n",
    "    coli=soup.find_all('div',{'id':'COMPANY_rbo'})\n",
    "    #startstring=<li onmousedown=\"rbptk('rb', 'cmp',\n",
    "    i=0\n",
    "    print(first_url_step)\n",
    "    for result in coli:\n",
    "       #if result.startswith(\"<li onmousedown=\"rbptk('rb', 'cmp',\"):\n",
    "        i+=1\n",
    "        print(result)\n",
    "        print(result.a.text,i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Walmart\n",
      "https://www.indeed.com/jobs?q=Walmart&sort=date\n",
      "Walmart 3360 2e384723c1d2e8ea\n",
      "https://www.indeed.com/jobs?q=python,+sql,+etl&rbc=Walmart&jcid=2e384723c1d2e8ea&sort=date\n",
      "<Response [200]>\n",
      "Exxon%20Mobil\n",
      "https://www.indeed.com/jobs?q=Exxon%20Mobil&sort=date\n",
      "ExxonMobil 1ddb91d85c72e885\n",
      "https://www.indeed.com/jobs?q=python,+sql,+etl&rbc=Exxon%20Mobil&jcid=1ddb91d85c72e885&sort=date\n",
      "<Response [200]>\n",
      "Berkshire%20Hathaway\n",
      "https://www.indeed.com/jobs?q=Berkshire%20Hathaway&sort=date\n",
      "Clayton Homes 0fe260fdc0281b71\n",
      "https://www.indeed.com/jobs?q=python,+sql,+etl&rbc=Berkshire%20Hathaway&jcid=0fe260fdc0281b71&sort=date\n",
      "<Response [200]>\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "list index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-11-2baf52acb50d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     32\u001b[0m         \u001b[0mco_text\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'span'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'class'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m'company'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     33\u001b[0m         \u001b[1;31m#print(co_text)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 34\u001b[1;33m         \u001b[0mjob_row\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'jkid'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mh2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'href'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'?'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'&'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'jk='\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     35\u001b[0m         \u001b[0mjob_row\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'company'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mco_text\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\\n\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[0mjob_row\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'jcid'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'span'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m'class'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m'company'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0ma\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'onmousedown'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'jcid='\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"'\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range"
     ]
    }
   ],
   "source": [
    "# Indeed query by company only to get company id from Indeed then apply that to second query\n",
    "jobs = []\n",
    "for co in fortune500_list:\n",
    "    costr=quote(co)\n",
    "    print(costr)\n",
    "    first_url_step=\"https://www.indeed.com/jobs?q=\"+ costr +\"&sort=date\"\n",
    "    print(first_url_step)\n",
    "    html = requests.get(first_url_step)\n",
    "    soup = bs(html.text, 'html.parser')\n",
    "    # <li onmousedown=\"rbptk('rb', 'cmp', '1');\">\n",
    "    # <a rel=nofollow \n",
    "    # href=\"/jobs?q=Berkshire+Hathaway&rbc=GEICO&jcid=71b1543b29473502&sort=date\" \n",
    "    # title=\"GEICO (261)\">GEICO</a> (261)</li>\n",
    "    coli=soup.find_all('li',{'onmousedown':\"rbptk('rb', 'cmp', '1')\"})\n",
    "    for result in coli:\n",
    "        print(result.a.text)\n",
    "    \n",
    "    jcid = (soup.find('span', {'class':'company'}).a['onmousedown'].split('jcid=')[-1].split(\"'\")[0])\n",
    "    print(soup.find('span', {'class':'company'}).a.text.replace(\"\\n\",\"\").strip(), jcid)\n",
    "    # Current date time object\n",
    "    now = datetime.datetime.now()\n",
    "    second_url_step=\"https://www.indeed.com/jobs?q=\"+ what + \"&rbc=\" + costr + \"&jcid=\" + jcid + \"&sort=date\"\n",
    "    print(second_url_step)\n",
    "    html2 = requests.get(second_url_step)\n",
    "    print(html2)\n",
    "    next_soup = bs(html2.text, 'html.parser')\n",
    "    all_jobs = next_soup.find_all('div', {'data-tn-component':\"organicJob\"})\n",
    "    job_no = 0\n",
    "    for result in all_jobs:\n",
    "        #print(result)\n",
    "        job_row = {}\n",
    "        co_text = result.find('span', {'class':'company'})\n",
    "        #print(co_text)\n",
    "        job_row['jkid'] = result.h2.a['href'].split('?')[1].split('&')[0].split('jk=')[1]\n",
    "        job_row['company'] = co_text.a.text.replace(\"\\n\",\"\").strip()\n",
    "        job_row['jcid'] = result.find('span', {'class':'company'}).a['onmousedown'].split('jcid=')[-1].split(\"'\")[0]\n",
    "        job_row['loc'] = result.find('span', {'class':'location'}).text\n",
    "        job_row['job_no'] =  job_no + 1\n",
    "        job_row['title'] = result.find('a', {'data-tn-element':'jobTitle'}).text\n",
    "        job_row['desc'] = result.find('span', {'class':'summary'}).text.replace(\"\\n\",\"\").strip()\n",
    "        job_row['age'] = result.find('span', {'class':'date'}).text\n",
    "        job_row['query_date'] = now.isoformat().split('T')[0]\n",
    "        job_row['query_time'] = now.isoformat().split('T')[1].split('.')[0]\n",
    "        jobs.append(job_row)\n",
    "        job_no+=1\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "jobs = []\n",
    "for co in fortune500_list:\n",
    "    print(co)\n",
    "    first_url_step=\"https://www.indeed.com/jobs?q=\"+ co.replace(\" \",'+') +\"&sort=date\"\n",
    "    print(first_url_step)\n",
    "    html = requests.get(first_url_step)\n",
    "    soup = bs(html.text, 'html.parser')\n",
    "    jcid = (soup.find('span', {'class':'company'}).a['onmousedown'].split('jcid=')[-1].split(\"'\")[0])\n",
    "    print(soup.find('span', {'class':'company'}).a.text.replace(\"\\n\",\"\").strip(), jcid)\n",
    "    # Current date time object\n",
    "    #now = datetime.datetime.now()\n",
    "    second_url_step=\"https://www.indeed.com/jobs?q=\"+ what + \"&rbc=\" + co.replace(\" \",'+') + \"&jcid=\" + jcid + \"&sort=date\"\n",
    "    print(second_url_step)\n",
    "    html2 = requests.get(second_url_step)\n",
    "    next_soup = bs(html2.text, 'html.parser')\n",
    "    scripts = next_soup.find_all('script')\n",
    "    print(html2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "scripts\n",
    "scripts=str(scripts)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "joblist=[]\n",
    "for line in scripts:\n",
    "    if line.startswith(\"jobmap\"):\n",
    "        print(line)\n",
    "        joblist.append(ls)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "lol=[]\n",
    "clist=[]\n",
    "i=0\n",
    "for c in scripts:\n",
    "    sleep=15\n",
    "    if c=='\\n':\n",
    "        #print(clist)\n",
    "        string=''.join(clist)\n",
    "        print(string)\n",
    "        string=string.split('\\n')\n",
    "        lol.append(string)\n",
    "        string=''\n",
    "        clist=[]\n",
    "    else:\n",
    "        clist.append(c)\n",
    "        #print(string)\n",
    "        \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "lol"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "joblist=[]\n",
    "for ls in lol:\n",
    "    print(\"before: \",ls[0])\n",
    "    if ls[0].startswith(\"jobmap\"):\n",
    "        print(\"after: \",ls)\n",
    "        joblist.append(ls)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "joblist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "line"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "string=[]\n",
    "for c in line:\n",
    "    string.append(c)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "soup.find('span', {'class':'company'}).a['href'].split('/')[2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "soup.find('span', {'class':'company'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "next_soup.find('div', {'data-tn-component':\"organicJob\"}).h2.a['href'].split('?')[1].split('&')[0].split('jk=')[1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "jobs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "type(soup.findAll('a'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# another (shorter) method to get url with jcid for company, which I figured out last!\n",
    "soup=bs(a,'html.parser')\n",
    "output=soup.a['href']\n",
    "print(output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a.split('\"')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "[z.strip() for z in a.split('\"')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_list=[z.strip() for z in a.split('\"')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_list[1].split(\"jcid=\")[1].split('&')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "jcid=a_list[1].split(\"jcid=\")[1].split('&')[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "second_url_step=\"https://www.indeed.com/jobs?q=\"+ what + \"&rbc=\" + co + \"&jcid=\" + jcid + \"&sort=date\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# I DID IT FINALLY !!!! YAH\n",
    "second_url_step"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "html = requests.get(second_url_step)\n",
    "soup = bs(html.text, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "soup.find('span', {'class':'location'}).text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "co_string='>'+ top_fortune500[0]+'<'\n",
    "a_all=soup.findAll('a',rel='nofollow')\n",
    "for a in a_all:\n",
    "    a=str(a)\n",
    "    if 'jcid' in a and co_string in a:\n",
    "        print(a)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
